<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Agenda de Contato</title>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="card-left">
                <h1>Contato</h1>
                <form id="form-contact" class="form">
                    <div class="name-contact">
                        <img src="./assets/img/user.png" alt="icone de usuário">
                        <input type="text" id="name" required placeholder="Nome">
                    </div>
                    <div class="phone-contact">
                        <img src="./assets/img/telephone.png" alt="icone de telefone">
                        <input type="text" id="phone" size="20" maxlength="14" onkeypress="mask(this)" required placeholder="Telefone">
                        
                    </div>
                    <button type="submit" id="btn-contact" class="btn-save">Salvar</button>
                </form>
            </div>
            <div class="card-right">
                <div class="img-schedule">
                    <img src="./assets/img/notebook.png" alt="icone de um notebook">
                </div>
                <div class="table">
                    <div class="row">
                        <div class="col col-left">Nome</div>
                        <div class="col col-right">Telefone</div>
                    </div>
                    <div id="new-row"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/js/script.js"></script>
</body>
</html>
